name    = Hyperscan
version = 0.02
author  = Mark Sikora <marknsikora@gmail.com>
license = Perl_5
copyright_holder = Mark Sikora
copyright_year   = 2020

[EnsurePrereqsInstalled]

[Git::GatherDir]

[PruneCruft]
[ManifestSkip]

[PPPort]
version = 3.60

[MetaYAML]
[License]
[Readme]
[ExtraTests]
[Manifest]
[TestRelease]
[MetaConfig]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[Test::Compile]
[Test::CheckManifest]
[PodSyntaxTests]
[PodCoverageTests]
[PodWeaver]

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MakeMaker]

[ConfirmRelease]
